cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Zabbix Store
authors:
  - family-names:Fideles Vieira do Nascimento
    given-names:Ítalo
  - family-names:Roman Palhano Dutra
    given-names:Jully Anne
  - family-names:Morais Barcelos
    given-names:Lucas
  - family-names:Nunes Alves
    given-names:Pedro Henrique
  - family-names:Vasquez da Silva
    given-names:Victor Hugo
  - family-names:Pereira Coelho
    given-names:Vinícius
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names:Jacques Ferreira de Souza
    given-names:Kleber
keywords:
  - ecommerce
  - marketplace
  - sales-platform
repository-code:https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2025-2-pe6-t1-g3.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-12-10
